<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calendário</title>
    <link rel="stylesheet" href="../css/styleBlackboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
  <nav class="menu-lateral">
    <div class="row">

    <div class="btn-expandir">
        <li class = "ico"></li>
    </div>   
    <ul>
        <li class="item-menu">
                <a href="paginaInstituicao.html">
                    <i class="bi bi-rss"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Pagina institucional</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="aluno.html">
                    <i class="bi bi-file-earmark-person"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Aluno</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="cursos.html">
                    <i class="bi bi-book-half"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Cursos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="linhadotempo.html">
                    <i class="bi bi-clock-history"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Linha do Tempo</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="organizacoes.html">
                    <i class="bi bi-box-seam"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Organizações</span>
                </a>
            </li>
            <li class="item-menu" id = "Slc">
                <a href="calendario.html">
                    <i class="bi bi-calendar2-week"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Calendário</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="mensagens.html">
                    <i class="bi bi-mailbox-flag"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Mensagens</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="notas.html">
                    <i class="bi bi-clipboard2"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Notas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="assist.html">
                    <i class="bi bi-diagram-3"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Assist</span>
                </a>
            </li>
            
            <li class="item-menu">
                <a href="index.html">
                    <i class="bi bi-emoji-angry-fill"></i>
                    <span class="icon"></span>
                    <span class="txt_link">Fazer Logoff</span>
                </a>
            </li>
        </ul>
    </div>    
    </nav>
    <main>
        <div class="fundo">
            <img src="../Img/negativobrb.png" alt="" >
           
        </div>
        <style>
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}
            
            /* Month header */
            .month {
              margin-top: 100px;
                padding: 70px 25px;
              width: 100%;
              background: #971717;
              text-align: center;
            }
            
            /* Month list */
            .month ul {
              margin: 0;
              padding: 0;
            }
            
            .month ul li {

                color: white;
              font-size: 20px;
              text-transform: uppercase;
              letter-spacing: 3px;
            }
            
            /* Previous button inside month header */
            .month .prev {
              float: left;
              padding-top: 10px;
            }
            
            /* Next button */
            .month .next {
              float: right;
              padding-top: 10px;
            }
            
            /* Weekdays (Mon-Sun) */
            .weekdays {
              margin: 0;
              padding: 10px 0;
              background-color:#ddd;
            }
            
            .weekdays li {
              display: inline-block;
              width: 13.6%;
              color: #666;
              text-align: center;
            }
            
            /* Days (1-31) */
            .days {
              padding: 10px 0;
              background: #eee;
              margin: 0;
            }
            
            .days li {
              list-style-type: none;
              display: inline-block;
              width: 13.6%;
              text-align: center;
              margin-bottom: 5px;
              font-size:12px;
              color: #777;
            }
            
            /* Highlight the "current" day */
            .days li .active {
              padding: 5px;
              background: #000000;
              color: white !important
            }
            </style>
            </head>
            
              <div class="month">
                <ul>
                  <li class="prev">&#10094;</li>
                  <li class="next">&#10095;</li>
                  <li>August<br><span style="font-size:18px">2021</span></li>
                </ul>
              </div>
              
              <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
              </ul>
              
              <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
              </ul>
</main>
</body>
</html>